# SamBaking

app/: build.gradle
app/src/androidTest/java/com/hossam/sambaking/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hossam/sambaking/activities/: Tests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hossam/sambaking/: MainActivity.java  Utils.java
app/src/main/java/com/hossam/sambaking/activities/: ListViewRemoteViewsFactory.java  ListViewRemoveViewsService.java  MainActivity.java  MyApplication.java  MyWidgetRemoteViewsFactory.java  MyWidgetRemoteViewsService.java  RecipeDetailsActivity.java  SimpleAppWidget.java  SimpleAppWidgetProvider.java
app/src/main/java/com/hossam/sambaking/adapters/: RecipeAdapter.java  RecipeIngredientsAdapter.java  RecipeStepsAdapter.java
app/src/main/java/com/hossam/sambaking/controller/: RecipesController.java
app/src/main/java/com/hossam/sambaking/fragments/: RecipeIngredientsFragment.java  RecipeStepsFragment.java  RecipiesDetailsFragment.java  RecipiesFragment.java
app/src/main/java/com/hossam/sambaking/models/: Ingredient.java  Recipe.java  RecipesList.java  Step.java
app/src/main/java/com/hossam/sambaking/services/: APIClient.java  APIInterface.java  ConnectivityReceiver.java
app/src/main/res/drawable/: ic_oven.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  fragment_recipe_ingredients.xml  fragment_recipe_steps.xml  fragment_recipies.xml  fragment_recipies_details.xml  recipe_card_list_item.xml  recipe_ingredient_card_list_item.xml  recipe_step_card_list_item.xml  simpe_app_widget_info.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml  recipe_ingredient_widget_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/xml/: simple_app_widget_info.xml
app/src/test/java/com/hossam/sambaking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
