<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ingredient"
            type="com.hossam.sambaking.models.Ingredient" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/eight_sp"
        android:elevation="@dimen/sixteen_sp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/blac">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/ingredient_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/eight_sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@{ingredient.ingredient}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/measure_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/eight_sp"
                    android:textColor="@color/white"
                    android:text="@{ingredient.measure}"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/quantity_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/eight_sp"
                    android:textColor="@color/white"
                    android:text="@{String.valueOf(ingredient.quantity) }"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>